spring.application.name=demoRMI
#Hibernate Configuration:


spring.datasource.url=jdbc:mysql://localhost:3306/loopmore_shopping?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082